{
        "workbench.colorCustomizations": {
                "activityBar.background": "#2F245F",
                "titleBar.activeBackground": "#423286",
                "titleBar.activeForeground": "#FAF9FD"
        }
}